{
  materials: [
    {
      name: 'Layer_1_Back_Inflation_Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.49804700000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Layer_1_Extrusion_Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.56470600000000004,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.49804700000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Layer_1_Front_Inflation_Material',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.58823499999999995,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sample files/untitled.obj',
    name: 'untitled',
    recenter: 'root',
  },
  version: '0.54:2',
}
